{
  "domElement": "<winds></winds>",
  "name": "dyanmic winds",
  "types": [
    "ui.apps.categories.info"
  ],
  "description": "The winds of change.",
  "css": {
    "left": "200px",
    "height": "300px",
    "top": "200px",
    "width": "250px"
  },
  "author": "Daefron",
  "version": "0.1",
  "preserveAspectRatio" : true,
  "directive": "windsofchange"
}